# maven-failsafe-plugin-bug-report

./: README.md  pom.xml
src/test/java/org/example/: SampleIT.java
